API documentation
=================


Main modules
------------

configurator
^^^^^^^^^^^^

.. automodule:: configurator
    :members:
    :undoc-members:
    :show-inheritance:

configurator.base
^^^^^^^^^^^^^^^^^

.. automodule:: configurator.base
    :members:
    :undoc-members:
    :show-inheritance:

configurator.dp
^^^^^^^^^^^^^^^

.. automodule:: configurator.dp
    :members:
    :undoc-members:
    :show-inheritance:

configurator.rl
^^^^^^^^^^^^^^^

.. automodule:: configurator.rl
    :members:
    :undoc-members:
    :show-inheritance:

configurator.optim
^^^^^^^^^^^^^^^^^^

.. automodule:: configurator.optim
    :members:
    :undoc-members:
    :show-inheritance:


Supporting modules
------------------

configurator.freq_table
^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: configurator.freq_table
    :members:
    :undoc-members:
    :show-inheritance:


configurator.assoc_rules
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: configurator.assoc_rules
    :members:
    :undoc-members:
    :show-inheritance:

configurator.util
^^^^^^^^^^^^^^^^^

.. automodule:: configurator.util
    :members:
    :undoc-members:
    :show-inheritance:
