API documentation
=================


Main modules
------------

configurator
^^^^^^^^^^^^

.. automodule:: configurator
    :members:

configurator.base
^^^^^^^^^^^^^^^^^

.. automodule:: configurator.base
    :members:

configurator.dp
^^^^^^^^^^^^^^^

.. automodule:: configurator.dp
    :members:
    :show-inheritance:

configurator.rl
^^^^^^^^^^^^^^^

.. automodule:: configurator.rl
    :members:
    :show-inheritance:

configurator.optim
^^^^^^^^^^^^^^^^^^

.. automodule:: configurator.optim
    :members:
    :show-inheritance:


Supporting modules
------------------

configurator.assoc_rules
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: configurator.assoc_rules
    :members:

configurator.util
^^^^^^^^^^^^^^^^^

.. automodule:: configurator.util
    :members:
